server {
    listen 80;
    server_name _;

    # Keep ACME HTTP-01 reachable over HTTP
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        allow all;
    }

    return 301 https://$host$request_uri;
}


